<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardViewController" customModule="Interactive_Card_View_Animation" customModuleProvider="target">
            <connections>
                <outlet property="handleArea" destination="r6F-YW-eeF" id="1Y4-Bw-5yT"/>
                <outlet property="view" destination="iN0-l3-epB" id="DJP-sT-hnF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6F-YW-eeF">
                    <rect key="frame" x="0.0" y="-20" width="375" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-XV-NL4">
                            <rect key="frame" x="157" y="29" width="61" height="7"/>
                            <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="5UW-sC-L8k"/>
                                <constraint firstAttribute="width" constant="61" id="RBz-3m-ETi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerX" secondItem="r6F-YW-eeF" secondAttribute="centerX" id="4t4-pW-5yv"/>
                        <constraint firstAttribute="height" constant="65" id="I14-5u-1pH"/>
                        <constraint firstItem="zJO-XV-NL4" firstAttribute="centerY" secondItem="r6F-YW-eeF" secondAttribute="centerY" id="wuO-47-3ye"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-u8-DpC">
                    <rect key="frame" x="-19.5" y="65" width="414" height="360"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JCn-u8-DpC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="107-ZQ-vSU"/>
                <constraint firstAttribute="trailing" secondItem="r6F-YW-eeF" secondAttribute="trailing" id="801-46-Vpo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="r6F-YW-eeF" secondAttribute="top" constant="20" id="P4S-qR-LX1"/>
                <constraint firstItem="JCn-u8-DpC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="QAp-NO-GNP"/>
                <constraint firstItem="JCn-u8-DpC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U9M-Ku-yZP"/>
                <constraint firstItem="JCn-u8-DpC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="65" id="YVQ-5I-erz"/>
                <constraint firstItem="JCn-u8-DpC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dNB-kV-91k"/>
                <constraint firstItem="r6F-YW-eeF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZ1-IC-o7H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="73.763118440779621"/>
        </view>
    </objects>
    <resources>
        <image name="background2" width="414" height="585.66668701171875"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
